const services = [
  "Content Strategy",
  "Social Media Design",
  "Brand Identity",
  "Video Editing",
  "Podcast Production",
  "Growth Consulting"
];

export default function Services() {
  return (
    <section className="container py-24">
      <h2 className="text-3xl font-bold mb-10">Services</h2>

      <div className="grid md:grid-cols-3 gap-6">
        {services.map((s, i) => (
          <div key={i} className="p-6 border border-white/10 rounded-xl">
            {s}
          </div>
        ))}
      </div>
    </section>
  );
}
